int array item_content_array 0x7f070000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int drawable ic_launcher 0x7f020000
int id bar_container 0x7f05001d
int id bn_add_result 0x7f05000a
int id bn_back_1 0x7f050022
int id bn_back_2 0x7f050023
int id bn_bindservice 0x7f050008
int id bn_min_result 0x7f05000b
int id bn_unbindservice 0x7f050009
int id content 0x7f05000c
int id content_container 0x7f05001c
int id editText1 0x7f050015
int id editText2 0x7f050016
int id et_input1 0x7f050006
int id et_input2 0x7f050007
int id fm_tv1 0x7f05000e
int id fm_tv2 0x7f05000f
int id fm_tv3 0x7f050010
int id fragment1 0x7f05001a
int id fragment2 0x7f05001b
int id fragment_container 0x7f050019
int id fragment_tv1 0x7f050011
int id fragment_tv2 0x7f050012
int id fullscreen 0x7f050003
int id left 0x7f050000
int id lv_content_list 0x7f050018
int id margin 0x7f050002
int id menu 0x7f05000d
int id right 0x7f050001
int id selected_view 0x7f050004
int id slidingmenumain 0x7f050024
int id test 0x7f050017
int id textView1 0x7f050014
int id tv_bar1 0x7f05001e
int id tv_bar2 0x7f05001f
int id tv_bar3 0x7f050020
int id tv_bar4 0x7f050021
int id tv_calculate_result 0x7f050005
int id tv_item_content 0x7f050013
int layout aidlactiviy_layout 0x7f030000
int layout fragment_frame_content 0x7f030001
int layout fragment_frame_menu 0x7f030002
int layout fragments_dymanic_layout 0x7f030003
int layout fragments_layout 0x7f030004
int layout item_layout 0x7f030005
int layout jni_layout 0x7f030006
int layout main_layout 0x7f030007
int layout myfragments_activity_dymanic_layout 0x7f030008
int layout myfragments_activity_static_layout 0x7f030009
int layout myonnewintent_layout 0x7f03000a
int layout myresultactivity_layout 0x7f03000b
int layout slidingmenumain 0x7f03000c
int string app_name 0x7f060000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml menu_preference 0x7f040000
