<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >

    <com.xu.sliding.SlidingRelativeLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slide_bg" >

        <TextView
            android:id="@+id/slider_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:drawableStart="@drawable/slide_block"
            android:visibility="invisible" >
        </TextView>
        
        <TextView
            android:id="@+id/slider_bar_bg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="向右滑动退出省电模式" >
        </TextView>

    </com.xu.sliding.SlidingRelativeLayout>

    <TextView
        android:id="@+id/showBar"
        android:layout_below="@id/sliding_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:text="25564156" >
    </TextView>


</RelativeLayout>